<Properties StartupItem="CandySouls.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\FantasyHeroes\Scripts\Character.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\StatusShow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MovementController.cs" Line="1" Column="1" />
      <File FileName="Assets\FantasyHeroes\Scripts\Character.cs" Line="15" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>